<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add task</title>
    <link rel="stylesheet" href="../css/root.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/fonts.css" />
    <link rel="stylesheet" href="../css/btn.css" />
    <link rel="stylesheet" href="../css/add-task.css" />
  </head>
  <body>
    <aside class="sidebar-placeholder">Sidebar Platzhalter</aside>
    <header class="header-placeholder">Header Platzhalter</header>
    <main class="content-area">
      <section class="summary-header">
        <h2>Add Task</h2>
        <div class="add-section-left">
          <div class="input-group">
            <label>Title*</label>
            <input type="text" id="taskTitle" placeholder="Enter a Title" />
          </div>
          <div class="input-group">
            <label>Description</label>
            <input
              type="text"
              id="taskDescription"
              placeholder="Enter a Description"
            />
          </div>
          <div class="input-group">
            <label>Due date*</label>
            <input type="text" id="TaskDate" placeholder="dd/mm/yyyy" />
            <button>
              <img src="../assets/icons/date-icon.svg" alt="öffne Kalender" />
            </button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
